artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-c6d2a0b04e55459eaf4cb2b6dd47907d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c6d2a0b04e55459eaf4cb2b6dd47907d
model_size_bytes: 4764
model_uuid: m-c6d2a0b04e55459eaf4cb2b6dd47907d
prompts: null
run_id: 5c03e86f149d4fad87583f9f3fbadefb
utc_time_created: '2026-04-19 22:21:08.397563'
