artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-b86ee73097ac4694aca9e6ebb1e6332e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b86ee73097ac4694aca9e6ebb1e6332e
model_size_bytes: 99527
model_uuid: m-b86ee73097ac4694aca9e6ebb1e6332e
prompts: null
run_id: 9585353197d8464a8027fdf625af105b
utc_time_created: '2026-04-20 22:32:28.988823'
