artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-025eac00e9ff4be98e3d826562874283/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-025eac00e9ff4be98e3d826562874283
model_size_bytes: 99149
model_uuid: m-025eac00e9ff4be98e3d826562874283
prompts: null
run_id: f3db5f89278448108f7dcd77f1bceca2
utc_time_created: '2026-04-19 22:15:56.474553'
