artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-8c35b36f3f354f87903ea6b028f8760f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c35b36f3f354f87903ea6b028f8760f
model_size_bytes: 99527
model_uuid: m-8c35b36f3f354f87903ea6b028f8760f
prompts: null
run_id: dadd8aaa82934b75bfccf172dbb5e077
utc_time_created: '2026-04-20 22:18:29.371259'
