artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-678c1ce6cc5a4408b0e0d4603b7f1c31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-678c1ce6cc5a4408b0e0d4603b7f1c31
model_size_bytes: 4764
model_uuid: m-678c1ce6cc5a4408b0e0d4603b7f1c31
prompts: null
run_id: 8078d0df1f224a038a4f607aad2538ac
utc_time_created: '2026-04-20 00:30:37.826071'
