artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-91fa5e38deb24c94a66d132ef63c09dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-91fa5e38deb24c94a66d132ef63c09dc
model_size_bytes: 99149
model_uuid: m-91fa5e38deb24c94a66d132ef63c09dc
prompts: null
run_id: dfae8dc0b5294beba74901961661820d
utc_time_created: '2026-04-17 00:26:16.856707'
