artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-b203036390574f16a79c85cafd9f94a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b203036390574f16a79c85cafd9f94a6
model_size_bytes: 30572
model_uuid: m-b203036390574f16a79c85cafd9f94a6
prompts: null
run_id: 3d21dad773a64d80b2cd9eb055151135
utc_time_created: '2026-06-04 16:36:05.915079'
