artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-b0e6cfe1b3e64fb58eb4b037993cba7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0e6cfe1b3e64fb58eb4b037993cba7c
model_size_bytes: 322110
model_uuid: m-b0e6cfe1b3e64fb58eb4b037993cba7c
prompts: null
run_id: 3d398cbf433b4101bf423d553c5903d7
utc_time_created: '2026-04-20 22:36:55.092788'
