artifact_path: /mnt/c/TCC/TCC/mlruns/3/models/m-d515465043b947658f20e88630814619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d515465043b947658f20e88630814619
model_size_bytes: 80040
model_uuid: m-d515465043b947658f20e88630814619
prompts: null
run_id: 1381d5182fb648f9a66701cf045dd827
utc_time_created: '2026-04-19 22:16:44.216648'
