artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-683a5ac586cc47e8b7b727dac8cc901a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-683a5ac586cc47e8b7b727dac8cc901a
model_size_bytes: 4764
model_uuid: m-683a5ac586cc47e8b7b727dac8cc901a
prompts: null
run_id: 809fe77a37044906a6185cc63676299a
utc_time_created: '2026-04-19 22:51:45.572713'
