artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-d1c58217e71b4a4281f60469279212e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d1c58217e71b4a4281f60469279212e5
model_size_bytes: 4763
model_uuid: m-d1c58217e71b4a4281f60469279212e5
prompts: null
run_id: fd1ee3c99cad4d439b5f349785f56e3c
utc_time_created: '2026-04-16 23:30:37.424446'
