artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-daab0a584af943838925a78c51c59048/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-daab0a584af943838925a78c51c59048
model_size_bytes: 99149
model_uuid: m-daab0a584af943838925a78c51c59048
prompts: null
run_id: 25acfea4c7b740c997bd0b90f67c3f25
utc_time_created: '2026-04-19 23:48:33.754790'
