artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-dc0371caa2ec41f88cbe1636f43fbdfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dc0371caa2ec41f88cbe1636f43fbdfc
model_size_bytes: 4764
model_uuid: m-dc0371caa2ec41f88cbe1636f43fbdfc
prompts: null
run_id: 1f624447371d40f0a31c20f33faef851
utc_time_created: '2026-04-20 00:19:29.878413'
