artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-d18152d8fee447f7be32276bbd237222/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d18152d8fee447f7be32276bbd237222
model_size_bytes: 4764
model_uuid: m-d18152d8fee447f7be32276bbd237222
prompts: null
run_id: 8bc6dbde6f4b45518bc1f0aef627bdd8
utc_time_created: '2026-04-20 00:04:17.213558'
