artifact_path: /mnt/c/TCC/TCC/mlruns/3/models/m-648bd4f1ab2241c0bfac2553d8a02099/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-648bd4f1ab2241c0bfac2553d8a02099
model_size_bytes: 80039
model_uuid: m-648bd4f1ab2241c0bfac2553d8a02099
prompts: null
run_id: 28243dba05f646a5a40f3234fa184bb6
utc_time_created: '2026-04-19 16:48:21.406740'
