artifact_path: /mnt/c/TCC/TCC/mlruns/3/models/m-2a16bf66d8804142bdf5cc08c4b53c57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a16bf66d8804142bdf5cc08c4b53c57
model_size_bytes: 668011
model_uuid: m-2a16bf66d8804142bdf5cc08c4b53c57
prompts: null
run_id: 4566ea2685e64d53bb938aaad4d732f8
utc_time_created: '2026-04-20 22:49:35.349778'
