artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-1e971364f28b4870af197a6892a9ec16/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1e971364f28b4870af197a6892a9ec16
model_size_bytes: 4763
model_uuid: m-1e971364f28b4870af197a6892a9ec16
prompts: null
run_id: e207486256c9469d8683d700ff47d254
utc_time_created: '2026-04-16 02:56:34.470275'
