artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-0ce04887404c431b8170f850f5eaa0aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ce04887404c431b8170f850f5eaa0aa
model_size_bytes: 99149
model_uuid: m-0ce04887404c431b8170f850f5eaa0aa
prompts: null
run_id: bce96c71c8554614bf1202f2ef3ef50c
utc_time_created: '2026-04-17 00:04:43.474752'
