artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-3527258c93534e8f87e87489ded49dc8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3527258c93534e8f87e87489ded49dc8
model_size_bytes: 99149
model_uuid: m-3527258c93534e8f87e87489ded49dc8
prompts: null
run_id: 8c2c33e3d4d14fd4ad83ec952c4c90ab
utc_time_created: '2026-04-20 22:13:02.287209'
