artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-89cacfdb741f4c81b936e0f73ab4dd8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89cacfdb741f4c81b936e0f73ab4dd8f
model_size_bytes: 4764
model_uuid: m-89cacfdb741f4c81b936e0f73ab4dd8f
prompts: null
run_id: 8c0376d9fc1647acb2588dfe47bc83ff
utc_time_created: '2026-04-19 22:24:23.445447'
