artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-056d1a06fb3e4d3e93b1978cd672cc38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-056d1a06fb3e4d3e93b1978cd672cc38
model_size_bytes: 4764
model_uuid: m-056d1a06fb3e4d3e93b1978cd672cc38
prompts: null
run_id: 0b73af56c0024eec991abb8d47b48c6e
utc_time_created: '2026-04-19 23:27:21.871352'
