artifact_path: /mnt/c/TCC/TCC/mlruns/3/models/m-926986bb6539472aaf4301a1b4204958/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-926986bb6539472aaf4301a1b4204958
model_size_bytes: 668010
model_uuid: m-926986bb6539472aaf4301a1b4204958
prompts: null
run_id: 7e1eada1b301490faadfee16f24d411d
utc_time_created: '2026-04-20 22:47:15.971970'
