artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-681d66aa836949e083b8cb0bf8139ab3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-681d66aa836949e083b8cb0bf8139ab3
model_size_bytes: 4763
model_uuid: m-681d66aa836949e083b8cb0bf8139ab3
prompts: null
run_id: c02b7a3241714c9b866e13bf2ccc0eed
utc_time_created: '2026-04-17 00:24:16.583674'
