artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-63a6d1bf65cd49ac824a6ed31be11b4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-63a6d1bf65cd49ac824a6ed31be11b4c
model_size_bytes: 99149
model_uuid: m-63a6d1bf65cd49ac824a6ed31be11b4c
prompts: null
run_id: fd87e08636264701b962abc4b096c35c
utc_time_created: '2026-04-19 23:41:06.028199'
