artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-6afd7798105842b68e09966f7af5d6f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6afd7798105842b68e09966f7af5d6f1
model_size_bytes: 4764
model_uuid: m-6afd7798105842b68e09966f7af5d6f1
prompts: null
run_id: d281688c4d4f4ee0a0ecc264928d32f9
utc_time_created: '2026-04-19 23:51:26.899096'
