artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-8e7d73e6b25d4fde9583d6a726caf1bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e7d73e6b25d4fde9583d6a726caf1bb
model_size_bytes: 4764
model_uuid: m-8e7d73e6b25d4fde9583d6a726caf1bb
prompts: null
run_id: 848aa3095b324d6aa20478dd55a629ba
utc_time_created: '2026-04-19 22:44:59.709161'
