artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-146f66b072764426b7ee13cda3d6129a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-146f66b072764426b7ee13cda3d6129a
model_size_bytes: 4764
model_uuid: m-146f66b072764426b7ee13cda3d6129a
prompts: null
run_id: 12942cadae73409b82e04c55105d5014
utc_time_created: '2026-04-19 23:01:10.022230'
