artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-5fa4b7ac3d8e4442b5f94e32e149bf7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5fa4b7ac3d8e4442b5f94e32e149bf7b
model_size_bytes: 4764
model_uuid: m-5fa4b7ac3d8e4442b5f94e32e149bf7b
prompts: null
run_id: dbea3eef25cb40c19a6ef2912dd1b8b1
utc_time_created: '2026-04-19 23:37:25.031655'
