artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-0c3cfe4542244188bfc8f7908d5ac26d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c3cfe4542244188bfc8f7908d5ac26d
model_size_bytes: 4763
model_uuid: m-0c3cfe4542244188bfc8f7908d5ac26d
prompts: null
run_id: f80922bace844f6d82298602c4ecf6d1
utc_time_created: '2026-04-16 23:59:39.879527'
