artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-41b07deb98a94d6f875cda8286b3da98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-41b07deb98a94d6f875cda8286b3da98
model_size_bytes: 4764
model_uuid: m-41b07deb98a94d6f875cda8286b3da98
prompts: null
run_id: 79d31a31370d4a69a956090054789dab
utc_time_created: '2026-04-19 22:31:24.644230'
