artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-311d891a608240b69a1e8bceb4902678/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-311d891a608240b69a1e8bceb4902678
model_size_bytes: 99149
model_uuid: m-311d891a608240b69a1e8bceb4902678
prompts: null
run_id: 82e6bc2b36244f918cf9066c5933bd27
utc_time_created: '2026-04-17 00:01:22.620045'
