artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-89e70ac0ade041db9e449d9cac59fdb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-89e70ac0ade041db9e449d9cac59fdb5
model_size_bytes: 4764
model_uuid: m-89e70ac0ade041db9e449d9cac59fdb5
prompts: null
run_id: b601d537b0e74ca0beb5116730c0955d
utc_time_created: '2026-04-19 16:46:29.010323'
