artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-f24ab98d016944818f02e75d4b2d29ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f24ab98d016944818f02e75d4b2d29ee
model_size_bytes: 4764
model_uuid: m-f24ab98d016944818f02e75d4b2d29ee
prompts: null
run_id: adaeaefbc4724df0be4e0d0082772d80
utc_time_created: '2026-04-19 22:10:51.808127'
