artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-a72cd2c374b1408499c00ccbf7740aec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a72cd2c374b1408499c00ccbf7740aec
model_size_bytes: 99149
model_uuid: m-a72cd2c374b1408499c00ccbf7740aec
prompts: null
run_id: 9e0c66d3ac4f4c1395fc3503671e77d3
utc_time_created: '2026-04-20 21:51:39.803596'
