artifact_path: /mnt/c/TCC/TCC/mlruns/2/models/m-8b3ec0ee52f14bbd840ef7f4441f6899/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8b3ec0ee52f14bbd840ef7f4441f6899
model_size_bytes: 322110
model_uuid: m-8b3ec0ee52f14bbd840ef7f4441f6899
prompts: null
run_id: 8196ef8d67d0457489f572568603a9e3
utc_time_created: '2026-06-04 16:59:58.775883'
