artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-16e927bf889a48f9ad8de9a34ab135d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16e927bf889a48f9ad8de9a34ab135d9
model_size_bytes: 4764
model_uuid: m-16e927bf889a48f9ad8de9a34ab135d9
prompts: null
run_id: 9e4193b0589a48ddab3edef7f827d859
utc_time_created: '2026-04-20 00:22:22.192662'
