artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-bccbca1493634910aff4a36f9d08b7de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bccbca1493634910aff4a36f9d08b7de
model_size_bytes: 4764
model_uuid: m-bccbca1493634910aff4a36f9d08b7de
prompts: null
run_id: f19fe79b863f47f094a2cdd2a9c68ece
utc_time_created: '2026-04-19 23:06:52.884384'
