artifact_path: /mnt/c/TCC/TCC/mlruns/1/models/m-7d5cea875904434597181f313955b4dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7d5cea875904434597181f313955b4dd
model_size_bytes: 4764
model_uuid: m-7d5cea875904434597181f313955b4dd
prompts: null
run_id: 9f44bc3e919f4c089a4015af8d59988f
utc_time_created: '2026-04-19 23:57:21.464386'
