artifact_path: /mnt/c/TCC/TCC/mlruns/3/models/m-93c020306d334ed0a319546e165c7533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-93c020306d334ed0a319546e165c7533
model_size_bytes: 237430
model_uuid: m-93c020306d334ed0a319546e165c7533
prompts: null
run_id: 336311f3a63a475ba9414cfd4892780c
utc_time_created: '2026-06-04 17:12:02.605347'
